# spring-generic-rest-api-project

./: pom.xml
src/main/java/com/generic/rest/api/project/: SpringGenericRestApiProjectApplication.java
src/main/java/com/generic/rest/api/project/controller/: AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java  UserEntityController.java  UtilityController.java
src/main/java/com/generic/rest/api/project/dto/: AuthTokenDTO.java  AuthenticationDTO.java  EnumDTO.java  PermissionDTO.java  PersonDTO.java  RoleDTO.java  UserDTO.java  UserEntityDTO.java  UserEntitySearchParameter.java  UserSearchParameters.java
src/main/java/com/generic/rest/api/project/enumeration/: BillingType.java  ContactStrategy.java  CustomerLevel.java  CustomerType.java  DeliveryDestination.java  EmailNotificationMode.java  Exemption.java  ExemptionType.java  FeeDisplayType.java  GenderType.java  JurisdictionCodeType.java  NotificationType.java  OrderAgeType.java  OrderSource.java  OrderStatus.java  PdfHeaderOption.java  ProductStatus.java  ProductType.java  PropertyType.java  ProxyService.java  ReswareType.java  SearchParamEnums.java  Status.java  Type.java  VendorEnum.java
src/main/java/com/generic/rest/api/project/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java  ResourceConflictException.java  ResourceNotFoundException.java
src/main/java/com/generic/rest/api/project/jsonwebtoken/: AuthTokenDetailsDTO.java  JsonWebTokenUtility.java
src/main/java/com/generic/rest/api/project/mappers/: PermissionsMapper.java  PersonMapper.java  RolesMapper.java  UserEntityMapper.java  UserMapper.java
src/main/java/com/generic/rest/api/project/mappers/base/: BaseMapper.java
src/main/java/com/generic/rest/api/project/model/: Permission.java  Role.java  User.java  UserEntity.java
src/main/java/com/generic/rest/api/project/pages/: UserEntityPageDTO.java  UserPageDTO.java
src/main/java/com/generic/rest/api/project/repository/: PermissionRepository.java  RoleRepository.java  UserEntityRepository.java  UserRepository.java
src/main/java/com/generic/rest/api/project/search/: ComparativeOperation.java  DateRange.java  EntityUtilities.java  GenericEntitySpecifications.java  SearchBuilder.java  TrimString.java
src/main/java/com/generic/rest/api/project/search/dto/base/: AuditableBaseDTO.java  AuditableSearchParameters.java  BaseDTO.java  BasePageDTO.java  PageSearchParameters.java  TenantAuditableBaseDTO.java
src/main/java/com/generic/rest/api/project/search/entity/: AuditableBaseEntity.java  BaseEntity.java  TenantAuditableBaseEntity.java
src/main/java/com/generic/rest/api/project/secuirty/: JsonWebTokenAuthentication.java  JsonWebTokenAuthenticationFilter.java  JsonWebTokenAuthenticationProvider.java  JsonWebTokenSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/generic/rest/api/project/service/: PermissionService.java  PersonService.java  RoleService.java  UserEntityService.java  UserService.java  UtilityService.java
src/main/java/com/generic/rest/api/project/service/impl/: PermissionServiceImpl.java  PersonServiceImpl.java  RoleServiceImpl.java  UserEntityServiceImpl.java  UserServiceImpl.java  UtilityServiceImpl.java
src/main/java/com/generic/rest/api/project/utility/: EnumClassPathScanningCandidateComponentProvider.java  PermissionUtilities.java
src/main/resources/: application.properties
